<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="assets/table/css/bootstrap.min.css" rel="stylesheet">
	    <link href="assets/table/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	    <link href="assets/table/css/animate.min.css" rel="stylesheet">
	    <link href="assets/table/css/font-awesome.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="assets/table/css/plugins/bootstrapValidator/bootstrapValidator.min.css"/>
		<link rel="stylesheet" href="assets/table/css/style.min.css" />
		<link href="assets/css/ad.css" rel="stylesheet">
	
	
	
		<!-- Morris Chart Styles-->
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		   <!-- Custom Styles -->
	   <!-- <link href="assets/css/custom-styles.css" rel="stylesheet" /> -->
		<!-- Google Fonts
	  <link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> -->

	   <link href="assets/css/ad_style.css" rel="stylesheet">
	   <script type="text/javascript">
		window.Laravel = {"csrfToken":"S9ZZTjlCx5qLXs6eMJiAK0YHcSHgkm4T9M1uB3Nt"}</script>
	<script type="text/javascript">
		window._const = {
			validates:{
				regexps_mobile: /^\d{11}$/,   //手机号
				regexps_email: /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/,   //邮箱
				regexps_auto_code: /^[0-9]{4}$/,        //验证码
				regexps_user_id_code: /^(\d{6})(18|19|20)?(\d{2})([01]\d)([0123]\d)(\d{3})(\d|X)?$/,     //身份证
				regexps_author_name: /^[\u4e00-\u9fa5a-zA-Z]{2,10}$/,     //作者名称
				regexps_work_name: /^[\u4e00-\u9fa5a-zA-Z0-9，。？：《》“”、,.?:;]{1,30}$/,   //作品名称
				regexps_work_detail: /^[\u4e00-\u9fa5a-zA-Z0-9，。？：《》“”、,.?:;]{10,150}$/,  //作品详情
			}
		};
		window.api = {
			copyright: {
				// add_general_copyright: 'https://ziggurat.cn/copyright/add',
				// list_general_copyright: 'https://ziggurat.cn/copyright/list',
				// add_ethereum_copyright: 'https://ziggurat.cn/copyright-seal/add',
				// list_ethereum_copyright: 'https://ziggurat.cn/copyright-seal/list',
			},
			validates:{
				regexps_mobile: /^\d{11}$/,   //手机号
				regexps_email: /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/,   //邮箱
				regexps_auto_code: /^[0-9]{4}$/,        //验证码
				regexps_user_id_code: /^(\d{6})(18|19|20)?(\d{2})([01]\d)([0123]\d)(\d{3})(\d|X)?$/,     //身份证
				regexps_author_name: /^[\u4e00-\u9fa5a-zA-Z]{2,10}$/,     //作者名称
				regexps_work_name: /^[\u4e00-\u9fa5a-zA-Z0-9，。？：《》“”、,.?:;]{1,30}$/,   //作品名称
				regexps_work_detail: /^[\u4e00-\u9fa5a-zA-Z0-9，。？：《》“”、,.?:;]{10,150}$/,  //作品详情
			}
		};
		window.href = {
			// @todo  footer链接
			// service_application: "https://m.zhigui.com/#service-application",
			// copyright: "http://m-banquan.zhigui.com",
			// xinhuitong: "http://m-scf.zhigui.com",
			// zhishumofang: "http://m-zdata.zhigui.com",
			// company: "",
			// home: "http://m.zhigui.com",
	
		};
		window.images = {
			copyright: {
				// form_right: 'https://ziggurat.cn/customer/images/icon_right.png',
				// add_finish: 'https://ziggurat.cn/customer/images/add-finish-svg.png',
				// author_mulit_add: 'https://ziggurat.cn/customer/images/author_mulit_add.png',
				// upload_error: 'https://ziggurat.cn/customer/images/icon_fail.png',
			}
		}
	
	</script>
		<script type='text/javascript'>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?493dd1ea68d70ca05a0ba343423a9dbf";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>        
	<style type="text/css">
			body {
				background-color: #f0f0f0;
			}
	
			#izg-header {
				display: none;
			}
	
			.user_news .uk-dropdown {
				width: 160px;
				padding: 0;
				padding-top: 20px;
				position: absolute;
				margin: 0;
				top: 43px !important;
				border-radius: 0;
				background-color: transparent;
				right: 57px;
				display: block;
			}
	
			.uk-dropdown .person-info {
				width: 100%;
				margin: 0;
				text-align: center;
				border: 1px solid #d3d3d3;
				background-color: #fff;
			}
	
			.uk-dropdown .person-info .person-info-li {
				height: 50px;
				margin-right: 0;
				cursor: pointer;
				display: block;
				line-height: 45px;
			}
	
			.uk-dropdown .person-info .person-info-li:hover {
				color: #000;
			}
	
			.uk-dropdown .person-info .person-info-li .person-info-link {
				font-size: 16px;
			}
	
			.user_news {
				height: 80px;
				text-align: right;
				background: #fff;
				position: relative;
				left: -30px;
				width: 100%;
			}
	
			.user_news .user_news_title {
				width: 30px;
				height: 30px;
				vertical-align: middle;
				margin-right: 20px;
				background: url(/customer/images/icon_avatar.png);
				display: inline-block;
				background-size: 100%;
				background-position: center !important;
				background-repeat: no-repeat !important;
			}
	
			.user_news .user_name {
				display: inline-block;
				vertical-align: middle;
				font-size: 16px;
				color: #CC2D35;
				margin-right: 3%;
			}
	
			.user_news:after {
				content: '';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
	
			.blockchain-details {
				height: 70px;
				font-size: 18px;
				color: #000000;
				padding-left: 3.7%;
				background: url('/customer/images/icon_certificate.png') no-repeat 1.8% center;
				border-bottom: 1px solid #E4E4E4;
				line-height: 70px;
			}
	
			.blockchain_content_box {
				margin-left: 30px;
				margin-right: 30px;
				background: #FFFFFF;
				box-shadow: 0 2px 20px 0 rgba(255, 231, 231, 0.50);
				border-radius: 3px;
				margin-top: 30px;
				padding-bottom: 1px;
				margin-bottom: 30px;
			}
	
			.name_a {
				color: #fff;
			}
	
			.name_a:hover {
				color: #fff;
			}
		</style>
		<style>
			#MEIQIA-BTN-HOLDER{
				display:block!important;
			}
		</style>
		<!-- <style type="text/css">
			table tr:hover {
				background: #eeeeee;
			}
	
			.span6 {
				/*width:500px;*/
				float: inherit;
				margin: 10px;
			}
	
			#pagiDiv span {
				/* background: #1e90ff; */
				border-radius: .2em;
				padding: 5px;
			}
			<span id="spanNext"><a href="javascript:nextPage();">下一页</a></span>
		</style> -->
	
	    <style>
	    	.back:hover{cursor: pointer;}
	    	.fixed-table-toolbar .btn-group>.btn-group:last-child>.btn {
			    border-top-right-radius: 0px;
			    border-bottom-right-radius: 0px;
			}
			label{width:100px;}
			.popup_de{
				background-color:rgba(0,0,0,0.3);
				width:100%;
				height: 100%;
				position:fixed;
				z-index:999;
				top:0;
				left:0;
				display:none;
			}
			.bbox{
				display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
			    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
			    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
				display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
				display: -moz-flex;
			    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
			}
			.bbox.xycenter{
				-moz-box-pack: center; /*Firefox*/
			    -webkit-box-pack: center; /*Safari,Opera,Chrome*/
			    box-pack: center;
			    -moz-justify-content: center;
			    -webkit-justify-content: center;
			    justify-content: center;
				-moz-box-align: center; /*Firefox*/
			    -webkit-box-align:center; /*Safari,Opera,Chrome*/
			    box-align: center;
				-moz-align-items: center;
			    -webkit-align-items: center;
				align-items:center;
			}
			.popup_de .popup_box{
				width:300px;
				height:150px;
				font-family: '微软雅黑';
				background-color: #fff;
				border-radius:5px;
				color:#333;
			}
			.popup_de .popup_btn{
				display: inline-block;
				width:100px;
				height:30px;
				border-radius: 3px;
				border:1px solid #1ab394;
				font-size:15px;
				text-align: center;
				line-height: 30px;
				margin-right:15px;
				cursor: pointer;
			}
			.popup_de .show_msg{
				display: block;
				width:100%;
				text-align: center;
				font-size:18px;
				margin-top:40px;
				margin-bottom: 20px;
				padding:10px;
			}
			.popup_de .popup_close{
				width:30px;
				height:30px;
				font-size:25px;
				text-align: center;
				display: inline-block;
		        cursor:pointer;
		        float: right;
		        border-top-right-radius: 5px;
				line-height:30px;
			}
			.popup_de .popup_close:hover{
				background-color: #1ab394;
				color:#fff;
			}
			.popup_de .btn_submit{
				background-color: #1ab394;
				color:#fff;
			}
			.popup_de .btn_box{
				text-align: center;
			}
		</style>
		<!-- <style>
			#spanFirst{
				color:black;
			}
			#spanFirst.havor{
				color:rgb(214, 15, 15);
			}
			
		</style> -->
		 <script type="text/javascript" src="assets/js/pagination.js"></script>
		 <script type="text/javascript">
			 //全局变量
			 var numCount;       //数据总数量
			 var columnsCounts;  //数据列数量
			 var pageCount;      //每页显示的数量
			 var pageNum;        //总页数
			 var currPageNum;   //当前页数
	 
			 //页面标签变量
			 var blockTable;
			 var preSpan;
			 var firstSpan;
			 var nextSpan;
			 var lastSpan;
			 var pageNumSpan;
	 
			 var currPageSpan;
	 
	 
	 
			 window.onload = function () {
				 //页面标签变量
				 blockTable = document.getElementById("table1");
				 preSpan = document.getElementById("spanPre");
				 firstSpan = document.getElementById("spanFirst");
				 nextSpan = document.getElementById("spanNext");
				 lastSpan = document.getElementById("spanLast");
				 pageNumSpan = document.getElementById("spanTotalPage");
				 currPageSpan = document.getElementById("spanPageNum");
	 
				 numCount = document.getElementById("table1").rows.length;
				 columnsCounts = blockTable.rows[0].cells.length;
				 pageCount = 10;
				 pageNum = parseInt(numCount / pageCount);
				 if (0 != numCount % pageCount) {
					 pageNum += 1;
				 }
	 
				 firstPage();
			 };
			 function jump(){
				 jump_to();
			 }
		 </script>
	</head>
	<script type='text/javascript'>
		(function(m, ei, q, i, a, j, s) {
			m[i] = m[i] || function() {
				(m[i].a = m[i].a || []).push(arguments)
			};
			j = ei.createElement(q),
				s = ei.getElementsByTagName(q)[0];
			j.async = true;
			j.charset = 'UTF-8';
			j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
			s.parentNode.insertBefore(j, s);
		})(window, document, 'script', '_MEIQIA');
		_MEIQIA('entId', 93656);
	</script>
	<body>
			  <!-- ======= Header ======= -->
			  <div id="wrapper">
			  <header id="new_header" class="fixed-top header-transparent"style="padding: 5px 5px;">
				<div class="container" >
		
				  <div class="logo float-left" style="float: left;vertical-align: top;">
					<h2 class="text-light"><a href="index.html" ><span>基于区块链技术数字版权存证管理系统</span></a></h2>
					<!-- Uncomment below if you prefer to use an image logo -->
					<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
				  </div>
	<div style="float: left;padding-left: 250px;padding-top: 15px;">		
				  <nav class="nav-menu float-right d-none d-lg-block">
					<ul>
						<li ><a href="ad_index.html">首页</a></li>
						<li ><a href="ad_copyrightTracing.html">版权溯源</a></li>
						<li ><a href="ad_store_trade.html">作品交易登记</a></li>
						<li class="active"><a href="ad_proManagement.html">作品管理</a> </li>
						<li ><a href="ad_userManagement.html">用户管理</a></li>
					</ul>
				  </nav><!-- .nav-menu -->
	</div>
				</div>
			  </header><!-- End Header -->
			  </div>
		<div class="tableBody">
			<div class="panel panel-default">
				<div class="panel-heading">
					首页>>作品管理>>版权存证链信息
				</div>
			</div>
			  <!-- <table id="mytab" class="table table-hover"></table> -->
			  <div class="container">
				<div id="izg-header" class="izg-header">
				<style>
		
		  .hover_a_bg{
			  border-left:6px solid #CC2D35;
			}
				.hover_a_bg{
					color:green;
				}
				.name_a{
					   color:#fff;
				 }
				.name_a:hover{
					   color:#fff;
				}
				.color-nav-color{
					color:#a1a1a1 !important;
				}
				.marathon-item {
					position: relative;
					width: 200px;
					margin-left: 36px;
					margin-right: 0!important;
					text-align: center;
				}
				.izg-fix-navbar-index .item .marathon {
					/*color: #1C1B55!important;*/
				}
				.marathon-bg {
					position: absolute;
					width: 200px;
					top: -5px;
					z-index: -1;
					left: -27px;
				}
		</style>
		
		
		
		<div id="J_scrollTop" class="scroll-top" data-uk-smooth-scroll style="display: none;z-index:999">
			<img src="https://ziggurat.cn/customer/svg/top.svg" alt="回到顶部">
		</div>
		
		
			</div>
			<div class="container layout-manager">
				<div class="uk-grid content">
			
					<div class="uk-width-5-6 left-content">
							<div id="certification-info" class="certification-info">
		
				<div class="blockchain_content_box">
					<div class="col-77 font-size-18 padding-bottom-1 blockchain-details">区块链数据信息</div>
					<div class="certification-wrap border-all-radius" style="margin-top:30px;">
						<div class="cer-top-main border-top-radius">
							<div class="cer-top border-all-radius">
								<div class="content" style="background-color: rgb(241, 241, 241);">
									<div class="con-title">区块链版权说明</div>
									<div class="detail-list">
										<ul>
											<li>根据“谁先创作、谁先申请，谁就拥有著作权”的原则，将原创信息加盖时间戳写入区块链，符合国际X9.95协议，证明原创作品的创作发布时间。</li>
											<li>经由中国传媒大学区块链版权存证系统，经由登记的“申请人+发布时间+发布内容”三者被合并加密上传，拥有唯一区块链版权ID，数据将永久保存，不可篡改。</li>
											<!-- <li>区块链版权登记信息会同步至司法鉴定中心，和传统著作权证书同样具备法律效力。</li> -->
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="cert-block border-bottom-radius"
							 style="background: #FFFFFF;border: 1px solid #FFE8E8;border-radius: 5px;">
							<div class="content">
								<div class="con-title">作品信息</div>
							</div>
							<div class="table-list product-info-table">
								<table>
									<tr>
										<td class="left-tit">作品名称</td>
										<td class="right-con">《<span v-text="tmp_product_name"></span>》</td>
									</tr>
									<tr>
										<td class="left-tit">上传者</td>
										<td class="right-con"><span v-text="tmp_author_name"></span></td>
									</tr>
									<tr>
										<td class="left-tit">完成确权时间</td>
										<td class="right-con">同步北京时间（东八区）：<span
													v-text="tmp_beijing_time"></span></td>
									</tr>
									<tr>
										<td class="left-tit">区块链版权ID</td>
										<td class="right-con"><span v-text="computed_chain_id"></span></td>
									</tr>
									<tr>
										<td class="left-tit">原创权利登记声明</td>
										<td class="right-con"><span v-text="tmp_author_name"></span>的原创作品《<span
													v-text="tmp_product_name"></span>》，于<span v-text="tmp_beijing_time"></span>，经中国传媒大学区块链存证系统完成版权登记，并加以保护。特此声明原创权利！
										</td>
									</tr>

								</table>
							</div>
						</div>
						<div class="cert-block border-bottom-radius"
							 style="background: #FFFFFF;border: 1px solid #FFE8E8;border-radius: 5px; margin-top: 20px;margin-bottom: 10px;">
							<div class="content">
								<div class="con-title">版权详情</div>
							</div>
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover" id="table1" style="TBBLE-LBYOUT: fixed">
									<thead>
										<tr>
											<th class="center"> 交易ID</th>
											<th class="center"> 甲方</th>
											<th class="center"> 乙方</th>
											<th class="center"> 交易权限</th>
											<th class="center"> 交易存证时间</th>
										</tr>
										<tr >
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
										<tr class="even gradeC">
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
											<th class="center"> &nbsp</th>
										</tr>
							</thead>
									<tbody id="list"></tbody>
								</table>
								<div id="pagiDiv" align="right" style="width:950px">
									<span id="spanFirst">首页</span>
									<span id="spanPre">上一页</span>
									<span id="spanNext">下一页</span>
									<span id="spanLast">尾页</span>
									第 <span id="spanPageNum1"><input type="text" id="spanPageNum"
											style="width:40px;" value=""></span> 页/总 <span
										id="spanTotalPage"></span> 页
									<input type="button" value="跳转" onclick="jump()">
								</div>
						</div>
					
					 
					 
					  
					</div>
				</div>
			 
			</div>
					</div>
				</div>
			</div>
		
		</div>
		  	<div id="toolbar" class="btn-group pull-right" style="margin-right: 20px;">
	          
        	</div>
        </div>
    
		 </div>
	
	</body>
	<script type="text/javascript" src="/build/customer/js/app-c380656cd9.js"></script>
<script type="text/javascript">

   $('.J_go-to-dashboard, .J_empty').first().click(function() {
       window.location.href = "/user/dashboard";
   });

   function search() {
       var search_query = $('#J_search-input').val();
   	if(search_query == undefined)
   		search_query = '';
       if (search_query.trim().length > 0) {
           window.open('/copyright-registration/search' + '?q=' + search_query);
       } else {
           window.open('/copyright-registration/search');
       }
   }

    $(function(){
        var this_url = location.href;
         if(_.endsWith(this_url,'/copyright/add')){
            $("#izg-fix-navbar").hide();
         }
        if($(window).scrollTop() >= 80){
//            $("#izg-fix-navbar").removeClass("izg-fix-navbar-index");
            $("#J_scrollTop").fadeIn(200);
        }else{
            $("#J_scrollTop").fadeOut(0);
        }

        function borderShow(){  //导航栏下边框
        var nav_li_list = $(".uk-navbar-nav .item");
        nav_li_list.click(function(){
            // if($(this).find("a").html()=='开放平台'){
            //     // window.open('http://open.ziggurat.cn');
            //     window.open('http://open.zhigui.local');
            //     return;
            // }
            $(this).find('span').addClass('bottom-0');
            $(this).siblings().find('span').removeClass('bottom-0');
            $(this).find('a').addClass('active_a');
            $(this).siblings().find('a').removeClass('active_a');


        })
        var thisHref=location.href;
            if(_.endsWith(thisHref,'about-us')||_.endsWith(thisHref,'help-center')||_.endsWith(thisHref,'join-us')||_.endsWith(thisHref,'use-clause')){
                addBorder(nav_li_list,3)
            }else if(_.endsWith(thisHref,'copyright-registion')){
                addBorder(nav_li_list,1)
            }else if(_.endsWith(thisHref,'/copyright')){
                addBorder(nav_li_list,0)
            }
        }
        function addBorder(nav_li_list,i){
            nav_li_list.eq(i).find('span').addClass('bottom-0');
            nav_li_list.eq(i).siblings().find('span').removeClass('bottom-0');
            nav_li_list.eq(i).find('a').addClass('active_a');
            nav_li_list.eq(i).siblings().find('a').removeClass('active_a');
        }
        borderShow();

        $(".uk-navbar-nav .item").hover(function(){
            if(parseInt($(this).find('span').css('bottom'))===0)return;
            $(this).find('span').animate({bottom:0},110)
        },function(){
            if($(this).find('span').hasClass('bottom-0'))return;
            $(this).find('span').animate({bottom:'-4px'},110)
        })
    });

    $(window).scroll(function () {
        if($(window).scrollTop() >= 80) {
            /*$("#izg-fix-navbar").removeClass("izg-fix-navbar-index");*/
            $("#J_scrollTop").fadeIn(200);
        }else{
         /*   $("#izg-fix-navbar").addClass("izg-fix-navbar-index");*/
            $("#J_scrollTop").fadeOut(200);
        }

    });

   window.addEventListener('keydown', event => {
       if (event.keyCode === 9) {
           event.preventDefault()
       }
   });
     $(function(){
          /*  $(".uk-parent.left_navigation_headings").click(function(){
                    $(this).sibkings('.uk-parent .left_navigation_headings').removerClass('a_border');
                    $(this).addClass('a_border');
             })*/

            $(".uk-nav .uk-parent").click(function(){
                      $(this).css("background-color","rgb(23,23,23)");
                      $(this).find('.left_navigation_headings').css("border-left","6px solid red");
                        var siblings = $(this).siblings('.uk-parent');
                        for(var i=0;i<siblings.length;i++){
                            siblings.eq(i).css('background-color','rgb(0,0,0)');
                            siblings.eq(i).find(".left_navigation_headings").css({'background-color':'rgb(0,0,0)',"color":'rgb(116, 116, 116)'});
                            siblings.eq(i).find(".left_navigation_headings").css("border-color","#000");
                        }
             })


     })

</script>
    <script type="text/javascript">
        document.getElementById('qr-canvas').appendChild(window.QR.makeImage(document.location.href, 140, 4));
    </script>
    <script type="text/javascript">
        new Vue({
            el: '#certification-info',
            data: {
                const_current_user: {"id":3467,"name":"Wanoe       \u26f5\ufe0f","access_type":0,"access_started_at":null,"access_ended_at":null,"total_request_number":null,"daily_request_number":null,"total_upload_size":null,"email":"weixinweboXFw1wMhITTZ8-l8jpYU1A-Z5uX8@ziggurat.cn","email_verified_time":null,"telephone":"18811328593","telephone_verified_time":"2019-11-03 12:43:35","avatar_url":"\/\/thirdwx.qlogo.cn\/mmopen\/vi_32\/DYAIOgq83ep0AFA6YUtDVpdKPhsRiavlc4IxfOYJAFlqEbDUyrhicBG3Ds8vV9u4wsxxiaU9Hk00aMKs7IHk2mBMg\/132","file_upload_id":null,"cr_type_role":"CUSTOMER","verified_status":"VERIFIED","real_name_verified_time":"2019-11-03 12:57:34","verified_type":"PERSONAL","verified_name":"\u738b\u7430","verified_cert_type":"ID_CARD","verified_cert_code":"411402199307080520","verified_cert_attachment":"[{\"file_upload_id\":681921,\"path\":\"\/storage\/file\/user\/3400to3499\/3467\/e\/ed18e040f8fcecd62f9ada61a213538c.jpg\",\"original_file_name\":\"guohui.jpg\"},{\"file_upload_id\":681922,\"path\":\"\/storage\/file\/user\/3400to3499\/3467\/1\/18d8ca8007534f0a2696df78f56844af.jpg\",\"original_file_name\":\"rentou.jpg\"}]","enterprise_country_id":null,"enterprise_country_name":null,"enterprise_province_id":null,"enterprise_province_name":null,"enterprise_city_id":null,"enterprise_city_name":null,"enterprise_district_id":null,"enterprise_district_name":null,"enterprise_address_detail":null,"enterprise_representate_name":null,"enterprise_cert_code":null,"enterprise_cert_attachment":null,"deleted_at":null,"created_at":"2019-11-03 12:41:26","updated_at":"2020-04-21 14:48:56"},
                const_init_certification_data_url: 'https://ziggurat.cn/Hai4sfDo/v1/copyright-seal/proof/8ffe36d89096af5a91ee8f4c6702375d6579e2ddbd28931779ebcf3cffa108f2',    //证书数据接口
                const_download_product_url: 'https://ziggurat.cn/Hai4sfDo/v1/copyright-seal/proof/validate-owner-telephone',  //下载证书的接口
                tmp_msg_error_state: '',
                tmp_msg_error: '',
                tmp_author_mobile: '',

                tmp_user_cr_id: '',
                tmp_product_name: '',
                tmp_author_name: '',
                tmp_global_time: '',
                tmp_beijing_time: '',
                tmp_md5_data: '',
                tmp_etc_chain_address: '',
                tmp_etc_trading_address: '',
                tmp_work_cetificate_img: '',
                person_center_show: false
            },
            computed: {
                computed_view_more: function () {
                    return 'https://ziggurat.cn/copyright-seal/blockchain/transaction' + '/' + this.tmp_user_cr_id;
                },
                computed_chain_id: function () {
                    return this.tmp_etc_trading_address.substr(0, 12);
                },
                computed_etc_trading_address_href: function () {
                    return 'http://browser.ziggurat.cn/#/transactioninfo/' + this.tmp_etc_trading_address;
                },
                computed_etc_chain_address_href: function () {
                    return 'http://browser.ziggurat.cn/#/blockinfo1/' + this.tmp_etc_chain_address;
                },
                computed_user_avatar_image: function () {
                    if (this.const_current_user.avatar_url != null) {
                        return "background-image: url(" + this.const_current_user.avatar_url + ")";
                    }
                },
                computed_user_avatar_image_img: function () {
                    if (this.const_current_user.avatar_url != null) {
                        return this.const_current_user.avatar_url;
                    }
                }
            },
            watch: {
                tmp_author_mobile: function (new_val, old_val) {
                    if (new_val == "") {
                        this.tmp_msg_error_state = false;
                        this.tmp_msg_error = "请输入手机号";
                        return;
                    }
                    if (new_val.match(window._const.validates.regexps_mobile)) {
                        this.tmp_msg_error_state = true;
                    } else {
                        this.tmp_msg_error_state = false;
                        this.tmp_msg_error = "请输入正确的手机号码~";
                    }
                }
            },
            methods: {
                personCenter: function() {
                    this.person_center_show = !this.person_center_show;
                },
                modalShow: function (data) {
                    var verify_modal = UIkit.modal(".mobile-verify-modal");
                    verify_modal.options.bgclose = false;
                    verify_modal.options.keyboard = false;
                    verify_modal.show();
                },
                modalHide: function () {
                    var verify_modal = UIkit.modal(".mobile-verify-modal");
                    verify_modal.hide();
                },
                //初始化数据
                initCertificationData: function () {
                    this.$http.get(this.const_init_certification_data_url).then(function (response) {
                        this.tmp_user_cr_id = response.data.user_cr_id;
                        this.tmp_product_name = response.data.works_name;
                        this.tmp_author_name = response.data.works_author_name;
                        this.tmp_global_time = response.data.timestamp_utc;
                        this.tmp_beijing_time = response.data.timestamp_local;
                        this.tmp_md5_data = response.data.works_sample_md5;
                        this.tmp_etc_chain_address = response.data.blockchain_block_hash;
                        this.tmp_etc_trading_address = response.data.blockchain_tx_hash;
                        this.tmp_work_cetificate_img = response.data.cert_print_url;
                    }, function (response) {
                        location.href = "/no-page";
                    });
                },
                //点击下载
                downloadOk: function () {
                    if (!this.tmp_msg_error_state || this.tmp_author_mobile === "") {
                        this.tmp_msg_error_state = false;
                        this.tmp_msg_error = '请输入正确的手机号';
                        return false;
                    }
                    var request_data = {
                        transaction_hash: this.tmp_etc_trading_address,
                        telephone: this.tmp_author_mobile,
                    };
                    //请求
                    this.$http.post(this.const_download_product_url, request_data).then(function (response) {
                        //response.data.expires_in seconds
                        location.href = response.data.download_url;
                        this.tmp_author_mobile = "";
                        this.modalHide();
                    }, function (response) {
                        this.tmp_msg_error_state = false;
                        this.tmp_msg_error = '作者的手机号不正确，请确认后重新输入';
                    });
                }
            },

            mounted: function () {
                this.$nextTick(function () {
                    this.initCertificationData();
                });
            }
        });
    </script>
<div id="global-modal-container">
    <global-alert-modal v-bind:alert-right-image="const_alert_right_image" v-bind:alert-wrong-image="const_alert_wrong_image"></global-alert-modal>
    <global-confirm-modal v-bind:confirm-info-image="const_confirm_info_image" v-bind:confirm-delete-image="const_confirm_delete_image"></global-confirm-modal>
    <global-info-modal v-bind:confirm-info-image="const_confirm_info_image"></global-info-modal>
    <global-info-text-modal></global-info-text-modal>
    <change-password-modal></change-password-modal>
    <global-check-more-info-modal></global-check-more-info-modal>
    <global-telephone-validate-modal v-bind:telephone-validate-url="const_telephone_validate_url" v-bind:send-sms-code-url="const_send_sms_code_url"></global-telephone-validate-modal>
    <global-see-media-modal></global-see-media-modal>
    <global-confirm-edit v-bind:confirm-info-image="const_confirm_edit_info_image" v-bind:confirm-delete-image="const_confirm_delete_image"></global-confirm-edit>
    <global-delete-confirm></global-delete-confirm>
</div>

<script type="text/javascript">
    new Vue({
        el: '#global-modal-container',

        data: {
            const_telephone_validate_url: 'https://ziggurat.cn/Hai4sfDo/v1/user/bind-telephone',
            const_send_sms_code_url: 'https://ziggurat.cn/Hai4sfDo/v1/verify/send-sms-code',
            const_alert_right_image: "https://ziggurat.cn/customer/svg/user-name.svg",
            const_alert_wrong_image: "https://ziggurat.cn/customer/svg/error-modal.svg",
            const_confirm_info_image: "https://ziggurat.cn/customer/images/complete.png",
            const_confirm_delete_image: "https://ziggurat.cn/customer/svg/delete-modal.svg",
            const_confirm_edit_info_image: "https://ziggurat.cn/customer/images/obtain_evidence/list/img_edit_tip.svg"
        }
    });
</script>
    <script src="assets/table/js/jquery.min.js"></script>
    <script src="assets/table/js/bootstrap.min.js"></script>
    <script src="assets/table/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="assets/table/js/plugins/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <script src="assets/table/js/plugins/bootstrapValidator/bootstrapValidator.min.js"></script>
	<script src="assets/table/js/trace-management.js"></script>   
	
</html>
